\subsection{Windows}

\subsubsection{Plugin}

The plugin requires an installed version of QGIS Desktop 2.4.0, for installing the plugin just place the \emph{qgistranus > src > tranus\_qgis\_plugin} folder in the following directory: \\

C:/Users/<username>/.qgis2/python/plugins/ \\

The next time you load QGIS the plugin can be executed from the program menu Extension > TRANUS reports. If the plugin is not there go to Extension > Installation / Manage of plugins and enable it. 

\subsubsection{Standalone}

The standalone version uses a set of geographic libraries called OSGeo4W (http://trac.osgeo.org/osgeo4w/). \\

Required packages of the OSGeo4W:

\begin{itemize}
	\item Python 2.7
	\item QGIS Desktop 2.4.0
	\item python-numpy
	\item pyqt4
	\item grass 6.4
\end{itemize}

The next step is to configure the environment BAT file for launching the script. The standalone version is located in \emph{qgistranus > src > tranus\_qgis\_plugin > standalone}. The file to edit is called \emph{tranus\_reports.bat}, open it with a text editor and change OSGEO4W\_ROOT and PLUGIN\_PATH environment variables with your real installation paths.


\subsection{Linux}
This software was developed in Windows, but there is no reason for it not to work in Linux distributions.

