\documentclass[10pt, a4paper]{article}
\usepackage[paper=a4paper, left=1.5cm, right=1.5cm, bottom=1.5cm, top=3.5cm]{geometry}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{indentfirst}
\usepackage{fancyhdr}
\usepackage{latexsym}
\usepackage{lastpage}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{listings}
\usepackage{mathtools}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{calc}
\usepackage{cite}
\usepackage[nottoc,numbib]{tocbibind}


\parskip=5pt

\let\olditemize\itemize
\def\itemize{\olditemize\itemsep=0pt}

% Acomodo fancyhdr.
\pagestyle{fancy}
\thispagestyle{fancy}
\addtolength{\headheight}{1pt}
\lhead{QGIS plugin for TRANUS reports}
\cfoot{\thepage /\pageref{LastPage}}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}



\newpage

\tableofcontents

\newpage
\section{Introduction}
\input{desc.tex}

\newpage
\section{Installation}
\input{install.tex}

\newpage
\section{Usage}
\input{usage.tex}

\newpage
\section{Developement}
\input{develope.tex}


\end{document}