The current version of the software can build two kind of reports, thematic reports and "one to many" relations reports. The first one can be generated in two main versions, 2D or 3D renders, depending on your needs. The second one only admits a 3D render because it needs to display more information. \\

You can generate this reports using the command line or the QGIS plugin.

\subsection{Standalone}

The standalone version requires an environment to be set up before you use it. \\

The first step is to open a command line executing the command \emph{cmd}, change the working directory to \emph{qgistranus > src > tranus\_qgis\_plugin > standalone } and then set the environment. This can be easily done executing the BAT script called \emph{tranus\_reports.bat}. All the commands have to be executed in this command line.\\

If you just execute \emph{python tranus\_reports.py} you will see the help of the software with useful information.

\subsubsection{Thematic report}

Here is an example of how to generate a thematic report in the standalone version.

\emph{python tranus\_reports.py --render2d --logscale thematic ..\textbackslash{}..\textbackslash{}..\textbackslash{}misc\textbackslash{}grenoble\_maps\textbackslash{}sectir2010.json \\ ..\textbackslash{}..\textbackslash{}..\textbackslash{}misc\textbackslash{}sample\_data\textbackslash{}report\_sectir2010.txt 0 4 3 0 10} \\

In order, the parameters used here are: \\

\begin{enumerate}
\item --render2d would be generate an image with the result.
\item --logscale would be colour the map using a logarithmic scale. This can be useful if your values increase exponentially.
\item thematic indicates the type of report to generate
\item ..\textbackslash{}..\textbackslash{}..\textbackslash{}misc\textbackslash{}grenoble\_maps\textbackslash{}sectir2010.json is the path to the map to be used as base for the report. It can be a Shapefile file too.
\item ..\textbackslash{}..\textbackslash{}..\textbackslash{}misc\textbackslash{}sample\_data\textbackslash{}report\_sectir2010.txt is the file with the data you want to display visually. Is a CSV file (the extension doesn\'t matter) with information generated by TRANUS or any other software you use. This report must have a column or row filled with the IDs of the zones in the map previously loaded. Is the way this softwares relates the data in your report with the map.
\item 0 is the field index of the map layer to join with the report file, starting from 1. You can search this information opening the map with QGIS, right-click and then open Properties > Fields.
\item 4 is the index of the field in the report file to be joined with the field explicited before.
\item 3 is the report map mode or how the data is going to be represented in the graphics. Options are: Equal Interval=0, Quantile=1, Natural Breaks / Jenks=2, Standard Deviation=3, Pretty Breaks=4, Custom=5
\item 0 is the index column or row in the report file to be the values. Maybe your report file is full of other data you don't want to represent.
\item 10 is the number of classes to divide the range values. In this case the graduation of colors will be divided in 10.
\end{enumerate}

\newpage

The resulting image will be the following: \\

\includegraphics[scale=0.7]{images/thematic_image_result}

\newpage

\subsubsection{One to many report}

Here is an example of how to generate a "one to many" report in the standalone version.

\emph{python tranus\_reports.py one2many --render3d\_path one2many ..\textbackslash{}..\textbackslash{}..\textbackslash{}misc\textbackslash{}grenoble\_maps\textbackslash{}sectir2010.json \\ ..\textbackslash{}..\textbackslash{}..\textbackslash{}misc\textbackslash{}sample\_data\textbackslash{}report\_sectir2010.txt ..\textbackslash{}..\textbackslash{}..\textbackslash{}misc\textbackslash{}sample\_data\textbackslash{}relations\_data\_sectir2010.txt 0 4 0}\\

In order, the parameters used here are: \\

\begin{enumerate}
\item one2many indicates the type of report to generate
\item --render3d\_path one2many is the destination folder to save the generated report. The 3D renders reports like this has to be seeing in an web explorer with WebGL support, usually Chrome or Firefox supports this library.
\item ..\textbackslash{}..\textbackslash{}..\textbackslash{}misc\textbackslash{}grenoble\_maps\textbackslash{}sectir2010.json is the path to the map to be used as base for the report. It can be a GeoJSON file too.
\item ..\textbackslash{}..\textbackslash{}..\textbackslash{}misc\textbackslash{}sample\_data\textbackslash{}report\_sectir2010.txt is the file with the data you want to display visually. Is a CSV file (the extension doesn\'t matter) with information generated by TRANUS or any other software you use. This report must have a column or row filled with the IDs of the zones in the map previously loaded. Is the way this softwares relates the data in your report with the map.
\item ..\textbackslash{}..\textbackslash{}..\textbackslash{}misc\textbackslash{}sample\_data\textbackslash{}relations\_data\_sectir2010.txt is the report data related to every zone in the map. Every zone has a value related to every other zone in the map. You can find an example of this file in \emph{qgistranus > misc > sample\_data > relations\_data\_sectir2010.txt }. The two first columns are the zones id related and the third is the value.
\item 0 is the field index of the map layer to join with the report file, starting from 1. You can search this information opening the map with QGIS, right-click and then open Properties > Fields.
\item 4 is the index of the field in the report file to be joined with the field explicited before.
\item 0 is the number of report mode, options are: Equal Interval=0, Custom=5
\end{enumerate}

\newpage

You can then run \emph{python -m SimpleHTTPServer} in the same command line to initialize a small HTTP service and check the 3D render results in a web browser in the URL http://localhost:8000/one2many \\

This 3D render can be controlled with the mouse and the keyboard arrows. Every zone has a related value to all the other zones, so if you click on another zone other than the fuchsia (this is the current zone) you will see the new values. \\

\includegraphics[scale=0.5]{images/one2many_result}

\newpage

You can also reset the default camera position, set the logarithmic scale, save the report to an image or separate the zones with a gap. This last option will expand all the zones in the gap you select, this can be useful if you can't see properly some region. Use the "Adjust zone gap" control to get a result like this: \\

\includegraphics[scale=0.5]{images/one2many_gap}


\newpage

\subsection{QGIS plugin}

\subsubsection{Thematic report}

We are going to do the same example of the standalone version but this time using the QGIS plugin. If you installed successfully the plugin you can execute it opening the menu Extensions. \\

\includegraphics{images/step1}

\newpage

You will see the main dialog of the plugin asking for the following information:

\begin{enumerate}
\item Map Layer: Is the base map layer for the report, you have to load it in QGIS before opening the plugin.
\item Delimiter: Delimiter character in the report file to divide the columns. Sometimes some CSV files use other delimiters like semi-colons.
\item Zones axis: In the report file the different zones can be rows or columns in your reports, here you can configure it.
\item Matrix data: The path to the report file. Once you selected it use the button \emph{Load} to check if everything is OK.
\item Report preview: This table will show you a small preview of the selected report, if everything went fine you will see your report divided in columns and rows.
\item Join: This two selectors let you join the map layer with the report. This is the way the plugin knows how to relate the data.
\item Report type: In this case we want to generate a thematic report.
\end{enumerate}

\includegraphics{images/thematic_step1}

\newpage

Once you selected the type of report, you will be asked for a final configuration for this specific kind.

\begin{enumerate}
\item Report field: The field in the report file to be used as the value.
\item Number of classes: Quantity of divisions for the report values. In this case the graduation of colors will be divided in 10.
\item 2D Render / 3D Render: Select the render type, 2D will output the result in QGIS, 3D Render will create a folder with the result.
\item Color scale: The graduation of the colors in the render. The one in the left will be the minimum value, the right one the maximum.
\item Modes: How the report values are going to be discriminated. If you choose Custom, you can color your render with the range values you want.
\end{enumerate}

Finally you have to click on Finish to see the results.

\includegraphics{images/thematic_step2}

\newpage

Sometimes QGIS will ask you for the coordinates system to use for the map. The default value works in the majority of cases.

\includegraphics{images/thematic_step3}

\newpage

The result will be displayed as a new layer in the QGIS:

\includegraphics[scale=0.3]{images/thematic_qgis_result}

\newpage

\subsubsection{One to many report}

Another example but this time for the one to many report. If you installed successfully the plugin you can execute it open the menu Extensions. \\

\includegraphics{images/step1}

\newpage

You will see the main dialog of the plugin asking for the following information:

\begin{enumerate}
\item Map Layer: Is the base map layer for the report, you have to load it in QGIS before opening the plugin.
\item Delimiter: Delimiter character in the report file to divide the columns. Sometimes some CSV files use other delimiters like semi-colons.
\item Zones axis: In the report file the different zones can be rows or columns in your reports, here you can configure it.
\item Matrix data: The path to the report file. Once you selected it use the button \emph{Load} to check if everything is OK.
\item Report preview: This table will show you a small preview of the selected report, if everything went fine you will see your report divided in columns and rows.
\item Join: This two selectors let you join the map layer with the report. This is the way the plugin knows how to relate the data.
\item Report type: In this case we want to generate a thematic report.
\end{enumerate}

\includegraphics{images/one2many_step1}

\newpage

Once you selected the type of report, you will be asked for a final configuration for this specific kind.

\begin{enumerate}
\item Relations between zones: Is the report data related to every zone in the map. Every zone has a value related to every other zone in the map. You can find an example of this file in \emph{qgistranus > misc > sample\_data > relations\_data\_sectir2010.txt }. The two first columns are the zones IDs related and the third is the value.
\item Modes: How the report values are going to be discriminated. If you choose Custom, you can color your render with the range values you want.
\item Color scale: The graduation of the colors in the render. The one in the left will be the minimum value, the right one the maximum.
\item Render 3D: The path to save the render files created.
\end{enumerate}

Finally you have to click on Finish to see the results.

\includegraphics{images/one2many_step2}

\newpage

Sometimes QGIS will ask you for the coordinates system to use for the map. The default value works in the majority of cases.

\includegraphics{images/thematic_step3}

\newpage

You can then run \emph{python -m SimpleHTTPServer} in the same command line to initialize a small HTTP service and check the 3D render results in a web browser in the URL http://localhost:8000/one2many \\

This 3D render can be controlled with the mouse and the keyboard arrows. Every zone has a related value to all the other zones, so if you click on another zone other than the fuchsia (this is the current zone) you will see the new values. \\
You can also reset the default camera position, set the logarithmic scale, save the report to an image or separate the zones with a gap. This last option will expand all the zones in the gap you select, this can be useful if you can't see properly some region.

\includegraphics[scale=0.5]{images/one2many_result}

\newpage

\subsubsection{Color templates}

In both report types described before, if you check the "Custom" mode you will be asked for a range of values and colors to identify these values. This allows you to create personalized range of values and coloring in your report. You can create templates if you want to keep this ranges for later use, you will be asked for a name to identify your template. Once you save a template you can use it and modify it. This templates are also available in the standalone version, you have to add an extra parameter called "--template <NAME>" to use it. \\

To change a color of a range, just click in the corresponding field on the column "Color". \\

\includegraphics{images/thematic_color_templates}

